# Environment variables for account-verification-django

# Authy API key
export AUTHY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twilio API credentials
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# Twilio phone number
export TWILIO_NUMBER=+15555555555

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=twilio_sample_project.settings.local
